<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AtividadeDefinirGramas"> <ImageButton
    android:id="@+id/backArrow"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@null"
    app:srcCompat="@drawable/ic_arrow_back"
    android:contentDescription="Voltar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/edit_digitar_gramas"
        style="@style/EditTextPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digitar as gramas"
        android:inputType="numberDecimal"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btn_adicionar"
        style="@style/ButtonSecundario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        app:layout_constraintStart_toStartOf="@+id/edit_digitar_gramas"
        app:layout_constraintTop_toBottomOf="@+id/edit_digitar_gramas"
        android:layout_marginTop="8dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_informacao_nutricional"
        style="@style/CardInformacaoNutricional"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_adicionar"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_titulo_nutricional"
                style="@style/TituloNutricional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informação Nutricional\n100g"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                style="@style/NutrienteItem">
                <TextView
                    style="@style/NutrienteNome"
                    android:text="Calorias" />
                <TextView
                    android:id="@+id/text_valor_calorias"
                    style="@style/NutrienteValor"
                    android:text="100" />
            </LinearLayout>

            <LinearLayout
                style="@style/NutrienteItem">
                <TextView
                    style="@style/NutrienteNome"
                    android:text="Proteínas" />
                <TextView
                    android:id="@+id/text_valor_proteinas"
                    style="@style/NutrienteValor"
                    android:text="100" />
            </LinearLayout>

            <LinearLayout
                style="@style/NutrienteItem">
                <TextView
                    style="@style/NutrienteNome"
                    android:text="Carboidrato" />
                <TextView
                    android:id="@+id/text_valor_carboidrato"
                    style="@style/NutrienteValor"
                    android:text="100" />
            </LinearLayout>

            <LinearLayout
                style="@style/NutrienteItem">
                <TextView
                    style="@style/NutrienteNome"
                    android:text="Gordura" />
                <TextView
                    android:id="@+id/text_valor_gordura"
                    style="@style/NutrienteValor"
                    android:text="100" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>